<!DOCTYPE html>
<html>
<head>
  <title>Livre Photo de Hayeon en Europe</title>
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/djahj3ioy/image/upload/v1685637231/KakaoTalk_20230602_013321660_gjcx4q.png">
  <style type="text/css">
    body {
      text-align: center;
      font-size: 24px ;
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }
    #wrapper {
      width: 70%;
      margin: 0 auto;
      border: 1px solid #ddd;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
        #sidebar {
      width: 100px;
      background-color: #f0f0f0;
      position: fixed;
      top: 300;
      bottom: 10;
      left: 0;
      overflow-y: auto;
    }
     #content {
       
     }
        #sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #sidebar li {
      margin-bottom: 10px;
    }
    #sidebar li a {
      display: block;
      padding: 5px;
     
      text-decoration: none;
    }
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    h1 {
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .large-text {
      font-size: 34px;
      color: #070B34;
    }
    .small-text {
      font-size: 22px;
    }
    .image-size {
      width: 90%;
      height: auto;
    }
     .custom-image {
      width: 90%;
      height: auto;
    }
     .divider {
      border-top: 4px solid #ddd;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
   
<div id="sidebar">
  <ul>
    <li><a href="https://haaayeon.github.io/Music/#amsterdam-day01" target="_blank">AMS01 여행의 시작</a></li>
    <li><a href="https://haaayeon.github.io/Music/#amsterdam-day02" target="_blank">AMS02 운하의 도시</a></li>
    <li><a href="https://haaayeon.github.io/Music/#amsterdam-day03" target="_blank">AMS03 암스테르담 안녕</a></li>
    <li><a href="https://haaayeon.github.io/Music/#paris-day01" target="_blank">PAR01 차가운 회색도시</a></li>
    <li><a href="https://haaayeon.github.io/images/#paris-day02" target="_blank">PAR02 베르사유 궁전</a></li>
    <li><a href="https://haaayeon.github.io/images/#paris-day03" target="_blank">PAR03 루브르 박물관</a></li>
    <li><a href="https://haaayeon.github.io/images/#rome-day01" target="_blank">ROM01 영원한 도시</a></li>
    <li><a href="https://haaayeon.github.io/PourMoi/#rome-day02" target="_blank">ROM02 포로 로마노</a></li>
    <li><a href="https://haaayeon.github.io/PourMoi/#rome-day03" target="_blank">ROM03 바티칸 시국</a></li>
    <li><a href="https://haaayeon.github.io/PourMoi/#florence-day01" target="_blank">FLR01 초록색 대리석</a></li>
    <li><a href="#milan-day01">MIL01 명품 도시</a></li>
    <li><a href="#switzerland-day01"> CHE01 그린델발트</a></li>
    <li><a href="#switzerland-day02"> CHE02 융프라우</a></li>
    <li><a href="#vienna-day01">VIE01 비엔나</a></li>
    <li><a href="#vienna-day02">VIE02 음악의 도시</a></li>
  </ul>
</div>

      <div id="content">
  <h1>Livre Photo de Hayeon <br> en Europe</h1>
  2주간의 유럽 여행기, <br> 순간이 담긴 여정에 초대합니다.<br>
        <br>
        <section id="milan-day01">
  <div id="wrapper">
    <p>
     
      <span class="small-text">2022년 12월 21일 수요일</span>
      <br>
      <span class="large-text">Day11 명품의 도시, 밀라노 </span>
    
       <br><br><br>
      #1 밀라노로 떠납니다 <br><br>
      <img src="https://blog.kakaocdn.net/dn/be885q/btsiOgycNdg/0ohamkdRt2j8iWH63mKp4k/img.jpg" alt="배" class="image-size"><br><br>  
    여기는 아르노 강이에요<br><br><br>
      <img src="https://blog.kakaocdn.net/dn/be885q/btsiOgycNdg/0ohamkdRt2j8iWH63mKp4k/img.jpg" alt="배" class="image-size"><br><br>  
    여기는 아르노 강이에요<br><br><br>
      <img src="https://blog.kakaocdn.net/dn/be885q/btsiOgycNdg/0ohamkdRt2j8iWH63mKp4k/img.jpg" alt="배" class="image-size"><br><br>  
    여기는 아르노 강이에요<br><br><br>
      
      </p> </div>
          
               
</body>
</html> 
      
      
      
